C:\Users\theob\source\repos\ProjetTutore1\Debug\ProjetTutore1.exe
C:\Users\theob\source\repos\ProjetTutore1\Debug\sfml-graphics-d-2.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\sfml-window-d-2.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\sfml-system-d-2.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\freetyped.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\zlibd1.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\bz2d.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\libpng16d.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\brotlidec.dll
C:\Users\theob\source\repos\ProjetTutore1\Debug\brotlicommon.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\ProjetTutore1.exe
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\boost_filesystem-vc142-mt-gd-x32-1_77.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\sfml-graphics-d-2.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\sfml-window-d-2.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\sfml-system-d-2.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\freetyped.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\zlibd1.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\bz2d.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\libpng16d.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\brotlidec.dll
C:\Users\theob\Documents\GitHub\as-pts1\travail\ProjetTutore1\Debug\brotlicommon.dll
